<t-user-center-card
  userInfo="{{personInfo}}"
  isPhoneHide="{{true}}"
  name-class="custom-name-class"
  phone-class="custom-phone-class"
  avatar-class="customer-avatar-class"
  currAuthStep="{{currAuthStep}}"
  bind:gotoUserEditPage="gotoUserEditPage"
/>
<scroll-view scroll-y style="height:2000px">
<view class="content-wrapper">
  <t-cell-group>
    <!--t-cell
      title="头像"
      center="{{true}}"
      data-type="avatarUrl"
      bind:click="onClickCell"
      arrow
      t-class-left="order-group__left"
    >
      <t-image slot="note" src="{{personInfo.avatarUrl}}" t-class="avatarUrl" mode="aspectFill" />
    </t-cell-->
    <t-cell
      title="所在城市"
      arrow
      note="{{personInfo.locationName}}"
      data-type="name"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="昵称"
      arrow
      note="{{personInfo.nickName}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="性别"
      arrow
      note="{{genderMap[personInfo.gender]}}"
      data-type="gender"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="出生年月"
      arrow
      note="{{personInfo.birthday}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-input
      label="身高(cm)"
      value = "{{personInfo.height}}"
      placeholder= "请输入"
      align = "right"
    />
    <t-cell
      title="体重（公斤）"
      arrow
      note="{{personInfo.weight}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="学历"
      arrow
      note="{{personInfo.education}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="职业"
      arrow
      note="{{personInfo.job}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="公司性质"
      arrow
      note="{{personInfo.companyType}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="年收入(万元)"
      arrow
      note="{{personInfo.annualSalary}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <!-- 和市合并一个 -->
    <t-cell
      title="籍贯（省）"
      arrow
      note="{{personInfo.province}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="性格"
      arrow
      note="{{personInfo.personality}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="星座"
      arrow
      note="{{personInfo.constellation}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <t-cell
      title="补充说明"
      arrow
      note="{{personInfo.addition}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
    <!-- <t-cell
      title="是否发布"
      arrow
      note="{{personInfo.enabledFlg}}"
      data-type="nickName"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    /> -->
    <t-cell
      bordered="{{false}}"
      title="手机号"
      arrow
      note="{{personInfo.phoneNumber ? personInfo.phoneNumber : '去绑定手机号'}}"
      data-type="phoneNumber"
      bind:click="onClickCell"
      t-class="t-cell-class"
      t-class-left="order-group__left"
    />
  </t-cell-group>
</view>
</scroll-view>
<t-select-picker
  show="{{typeVisible}}"
  picker-options="{{pickerOptions}}"
  title="选择性别"
  value="{{personInfo.gender}}"
  bind:confirm="onConfirm"
  bind:close="onClose"
/>
<t-toast id="t-toast" />
