<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>task</module>
		<module>gateway</module>
		<module>commons</module>
	</modules>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mountain</groupId>
	<artifactId>framework</artifactId>
	<version>${revision}</version>
	<name>framework</name>
	<description>通用基础框架</description>
	<properties>
		<revision>0.0.1-SHAPSHOT</revision>

		<java.version>11</java.version>
		<spring.boot.version>2.6.2</spring.boot.version>
		<spring.cloud.version>2021.0.0</spring.cloud.version>
		<lombok.version>1.18.22</lombok.version>
		<gson.version>2.8.9</gson.version>

		<sentinel.version>1.8.3</sentinel.version>
		<prometheus.version>1.8.2</prometheus.version>
	</properties>

	<!-- 所有子项目的依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- log4j2 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- feign -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-core</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<!-- 仅注解@SentinelResource方式限流，需要该包 -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-annotation-aspectj</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<!-- 接入sentinel的控制台，才需要。并且控制台只是demo，不支持集群 -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-transport-simple-http</artifactId>
				<version>${sentinel.version}</version>
			</dependency>
			<!-- 只有进行热点参数限流，才需要 -->
			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-parameter-flow-control</artifactId>
				<version>${sentinel.version}</version>
			</dependency>

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${prometheus.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
